{
    "navbar": {
        "home": "Inicio",
        "resume": "Resumen",
        "projects": "Proyectos",
        "contact": "Contacto",
        "lng": "ES"
    },
    "header": {
        "subTitle": "Desarrollador FullStack",
        "hi": "Hola, soy",
        "download": "Descargar CV"
    },
    "resume": {
        "experience": "Experiencia",
        "education": "Educación",
        "skills": "Habilidades",
        "about": "Sobre mi",
        "me01": "Hola! Me llamo {{name}} {{subTitle}} con 2 años de experiencia en entornos ágiles, especializado en la creación de soluciones escalables y eficientes, aplicando buenas prácticas como la metodología SOLID. \nAdemás de mis habilidades técnicas, tengo un fuerte enfoque en el diseño y la usabilidad, garantizando interfaces intuitivas y atractivas para una mejor experiencia del usuario. \nBusco nuevos desafíos donde pueda seguir creciendo y aportar mis conocimientos en desarrollo web.",
        "me02": "Descubre cómo puedo contribuir a tus ideas!",
        "show": "Ver más",
        "hide": "Ocultar",
        "filter-all": "Todas",
        "filter-other": "Otras",
        "personal-info": "Información personal",
        "name": "Nombre",
        "age": "Edad",
        "years": "años",
        "email": "Correo electrónico",
        "location": "Localización",
        "games": "Juegos",
        "music": "Música",
        "movies": "Peliculas",
        "sports": "Deportes"
    },
    "projects": {
        "code": "Codigo",
        "view": "Vista",
        "design": "Diseño",
        "in-develop": "EN DESARROLLO"
    },
    "contact": {
        "name": "Nombre",
        "email": "Email",
        "subject": "Asunto",
        "requiredFields": "Por favor complete este campo.",
        "invalidEmail": "Email Invalido.",
        "send": "Enviar",
        "formSubmitted": "Mensaje enviado con exito!",
        "formError": "Fallo al enviar. Por favor vuelva a intentarlo.",
        "sending": "Enviando..."
    },
    "meta": {
        "title": "Sandro Ramirez | Portafolio de Desarrollador Full Stack",
        "comeback": "Hey! No te vayas 👀",
        "description": "Descubre los proyectos de Sandro Ramirez, un desarrollador full stack especializado en soluciones creativas y eficientes. Explora su portafolio con ejemplos de aplicaciones modernas y funcionales.",
        "keywords": "Desarrollador Web, Full Stack, React, Node.js, JavaScript, Portafolio, UI/UX, Web Portfolio",
        
        "og-title": "Sandro Ramirez | Portafolio",
        "og-description": "Explora mis últimos proyectos y soluciones creativas en desarrollo web.",
        "og-image-alt": "Vista previa del portafolio de Sandro Ramirez"
    }
}